[req]
default_bits       = 2048
prompt             = no
default_md         = sha256
distinguished_name = dn

[dn]
C  = US
ST = California
L  = San Francisco
O  = My Company
OU = IT Department
CN = dev.example.com
